<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="A compilation of Stray Kids shows and guestings">
	<meta name="keyword" content="stray kids, shows, masterlist">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
  <title>Spot Kids: Black - STRAY KIDS SHOW LIST</title>
  <link rel="shortcut icon" href="iconn.png" />
  
  <link rel="stylesheet" href="custom.css"/>
  <script src="javascript.js"></script>
  
</head>


<body>
<!-- HEADER -->
	<div>
	  <div id="header">
		<img src="banner.jpg"/>
	  </div>
	  <div class="btn-container">
		<a href="index.html"><button>Home</button></a>
		<a href="straykids.html"><button title="Music Videos, Dance Practices and etc.">Stray Kids</button></a>
		<a href="shows.html"><button>Shows</button></a>
		<a href="vlives.html"><button>V Lives</button></a>
		<a href="skwhite.html"><button>Spot Kids: White</button></a>
		<a href="skblack.html"><button id="highlight">Spot Kids: Black</button></a>
	  </div>
	</div>
	
	<button onclick="topFunction()" id="btnTop" title="Go to top">Top</button>
<!-- END OF HEADER -->
<!-- ***EVERYTHING ABOVE MUST BE IN EVERY PAGE***-->
  
  <div id="main">
    <div class="section group">
<!-- Navigation -->
	<div class="sticky col span_1_of_3">
	  <div class="box">
		<p>Navigation</p>
	    <a href="skblack.html#2018"><button>2018</button></a>
		<a href="skblack.html#2017"><button>2017</button></a>
	  </div>
<!-- End of Navigation -->	


<!-- ABOUT SECTION HERE -->	
	  <div id="about">
		  <div class="secTitle">Admin's Note:</div>
		  <h1>New updated website:</h1>
		  <h1><a href="https://ch-skz.netlify.com/">ch-skz.netlify.com</a></h1>
	  </div>
<!-- END OF ABOUT -->	  
	</div>


<!-- LINKS SECTION HERE -->
	<div class="col span_2_of_3">
	  <div id="allLinks">
	  
	  <blockquote class="twitter-tweet" data-conversation="none" data-lang="en"><p lang="en" dir="ltr">Hello STAY! I want to inform you that the new website is now <br>👉 <a href="https://t.co/H445WgnFxB">https://t.co/H445WgnFxB</a> 👈<br><br>Sorry for the inconvinience. I really wanted to change the site name  since long time ago &gt;&lt;<br><br>Anyways, have fun watching Stray Kids 😁<br><br>- Admin</p>&mdash; oi vote 4 skz! (@daisukijeu9) <a href="https://twitter.com/daisukijeu9/status/1064851067123298306?ref_src=twsrc%5Etfw">November 20, 2018</a></blockquote>
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		
		
		<h5 id="2018"><a href="https://www.youtube.com/playlist?list=PL45hWqrY6jaFptuMJ8IjBRAI4cFhnkmdO" target="_blank">Click this link for English Subbed Playlist</a> by <a href="https://twitter.com/StrayKSubs" target="_blank">@StrayKSubs</a></h5>
		
		<div class="secTitle">2018</div>
			<p> Jan 5: <a href="https://www.vlive.tv/video/54399" target="_blank"> Jacket Behind #1 </a> </p>
			<p> Jan 5: <a href="https://www.vlive.tv/video/54400" target="_blank"> Jacket Behind #2 </a> </p>			
			<p> Jan 13: <a href="https://www.vlive.tv/video/55181" target="_blank"> Stray Kids and Shooter Hyunjin </a> </p>
		
		<h5>Original upload without English subtitle</h5>
			<p> Jan 26: <a href="https://youtu.be/7dOrTKO3NFI" target="_blank"> 추위를 이겨내고 있는 Stray Kids! </a> </p>
			<p> Feb 03: <a href="https://youtu.be/fO8m5Q42VmI" target="_blank"> 조심조심 사다리를 내려가는 Stray Kids★ </a> </p>
			<p> Feb 13: <a href="https://youtu.be/iAv8P7qpuKg" target="_blank"> Stray Kids의 창빈 졸업식 깜짝 방문! (1/2) </a> </p>
			<p> Feb 14: <a href="https://youtu.be/2vDpwQhxk10" target="_blank"> Stray Kids의 창빈 졸업식 깜짝 방문! (2/2) </a> </p>
			<p> Apr 14: <a href="https://youtu.be/udpj-5YdDps" target="_blank"> 사랑둥이 Stray Kids의 대기시간♡ </a> </p>
			
			<p> Apr 15: <a href="https://youtu.be/sYEL-L3jDpM" target="_blank"> Stray Kids 멤버들의 셀카 비법 전수 타임! </a> </p>
			<p> Apr 21: <a href="https://youtu.be/wgmVUxtRWec" target="_blank"> 깨발랄한 야생의 Stray Kids가 나타났다! </a> </p>
			<p> Apr 29: <a href="https://youtu.be/3DUyBa43-Ds" target="_blank"> 달콤살벌한 Stray Kids의 서바이벌 제로게임 </a> </p>
			<p> Apr 30: <a href="https://youtu.be/e-isDBn0PgM" target="_blank"> Stray Kids 현진의 깜짝 생일 파티 현장! </a> </p>
			<p> May 05: <a href="https://youtu.be/STDBI3xPhtU" target="_blank"> Stray Kids의 혼란 속 가위바-보 </a> </p>
			
			<p> May 09: <a href="https://youtu.be/ZirdZXYAIFM" target="_blank"> Stray Kids 현진의 홈쇼핑 타임 </a> </p>
			<p> May 13: <a href="https://youtu.be/JYjk-7wTXPE" target="_blank"> 잠옷을 입고 잔뜩 신난 Stray Kids♡ </a> </p>
			<p> May 20: <a href="https://youtu.be/gvfqK95RxHw" target="_blank"> 찬이 바라본 Stray Kids 멤버들의 큐트 모먼트(feat. 리노) </a> </p>
			<p> May 31: <a href="https://youtu.be/oLvoI2C_OFQ" target="_blank"> 꼼지락꼼지락 Stray Kids의 눕방 비하인드! </a> </p>
			<p> Jun 06: <a href="https://youtu.be/cbAi_0kzqvE" target="_blank"> 비니지니의 초!밀착 Talk (feat. 아무말파티) </a> </p>
			
			<p> Jun 16: <a href="https://youtu.be/LVevtUGMmvM" target="_blank">  샌드위치와 함께 소확행한 인생 즐기는 슼둥이 </a> </p>
			<p> Jun 21: <a href="https://youtu.be/7Yz183XU64E" target="_blank"> 세상 신난 삼뿜이들의 "뿜뿜" 촬영가는 길♬ </a> </p>
			<p> Jun 30: <a href="https://youtu.be/DxTlLfsgbNU" target="_blank"> FM.9 VJ한의 게스트만 보이는 라~디오(feat. 특별게스트 리방, 황으랏) </a> </p>
			<p> Jul 06: <a href="https://youtu.be/-svq93HORIo" target="_blank"> 액체괴물로 옹기종기 하나된 슼초딩들! </a> </p>
			<p> Jul 12: <a href="https://youtu.be/1V2hzE6gT9I" target="_blank"> 혼란 속에 갇혀~♬ 버린 슼둥이들의 의자놀이! </a> </p>
			
			<p> Jul 15: <a href="https://youtu.be/zZkALgZiAhE" target="_blank"> 열정 뿜뿜! 훈훈함까지 넘치는 슼즈의 허벅지 씨름 배틀! </a> </p>
			<p> Jul 17: <a href="https://youtu.be/_mR4IgEjM48" target="_blank"> FM.9 황냥이와 함께하는 특별MC 지성의 안보이는 라디오! </a> </p>
			<p> Jul 28: <a href="https://youtu.be/iA0Ex4ABHo4" target="_blank"> 띵띵띵띵~♪ 물병세우기로 거듭 난 슼둥이들의 진정한 팀워크! </a> </p>
			<p> Aug 09: <a href="https://youtu.be/fl46n6xzxJQ" target="_blank"> 모델 필릭스와 함께하는 MD 촬영장 비하인드! </a> </p>
			<p> Aug 15: <a href="https://youtu.be/HfaKp2kc1jw" target="_blank"> 숙주(?)토커와 함께하는 슼즈 삼인방의 아무말 대잔치! </a> </p>
			
			<p> Aug 23: <a href="https://youtu.be/Y5dZHzMD1Hk" target="_blank"> 태양보다 뜨거웠던 슼둥이들의 Voices 촬영장 비하인드! </a> </p>
			<p> Aug 30: <a href="https://youtu.be/n9QIlW8dDDQ" target="_blank"> 진정한 스타일링 꿀팁은 여기에! 슼즈의 우당탕탕 허니팁 비하인드! </a> </p>
			<p> Sep 06: <a href="https://youtu.be/l5ylWhuXFNY" target="_blank"> 허니팁의 팅커벨들과 빈주얼의 슼망진창 오프닝! </a> </p> 
			<p> Sep 14: <a href="https://youtu.be/tj5M0pzM-t0" target="_blank"> 장꾸미 넘치는 서공예즈의 재잘재잘 학교가는 길! </a> </p>
			<p> Sep 24: <a href="https://youtu.be/t77K-QdO00g" target="_blank"> 꽁냥꽁냥 슼둥이들의 케미폭발 연습실 셀프캠! </a> </p>
			
			<p> Sep 28: <a href="https://youtu.be/bS2Z72SPcVU" target="_blank"> 슼둥이들의 두근두근 복불복 점심시간! 촬영 비하인드! </a> </p>
			<p> Oct 07: <a href="https://youtu.be/Kj8Q1llfCtQ" target="_blank"> 비글美 가득! 슼둥이들의 독일 가는 길♬ </a> </p>
			<p> Oct 14: <a href="https://youtu.be/Cw5U39pu5nU" target="_blank"> 알콩달콩 슼둥이들의 리얼한 대기실 모습 대공개! </a> </p>
			<p> Oct 25: <a href="https://youtu.be/fkiwjSUz-L0" target="_blank"> I see me in you! 귀염뽀짝 슼둥이들의 연습실 슼플갱어 놀이! </a> </p>
			<p> Nov 01: <a href="https://youtu.be/H8G6qo9WDf0" target="_blank"> 슼양슼색 할로윈을 맞이하는 슼장꾸들의 MD 촬영 비하인드! </a> </p>
			<p> Nov 08: <a href="https://youtu.be/7sBdGdE0FGg" target="_blank"> I am YOU Music Video Behind </a> </p>
			<!-- <p> DATE <a href="LINK" target="_blank"> TITLE </a> </p> -->
			
		<div class="secTitle" id="2017">2017</div>
			<p> Nov 09: <a href="https://www.vlive.tv/video/47472" target="_blank"> Jeongin cannot eat beans ㅠㅠ </a> </p>
			<p> Nov 09: <a href="https://www.vlive.tv/video/47473" target="_blank"> Hyunjin who fell in love with GOT7 Jinyoung★ </a> </p> 
			<p> Nov 23: <a href="https://www.vlive.tv/video/49438" target="_blank"> Chan vs Felix Arm Wrestling </a> </p>
			<p> Nov 23: <a href="https://www.vlive.tv/video/49437" target="_blank"> Seungmin vs Jeongin Arm Wrestling</a> </p>
			<p> Nov 23: <a href="https://www.vlive.tv/video/49439" target="_blank"> Chan vs Seungmin Arm Wrestling </a> </p>
			

	  </div>	  
	</div>
<!-- END OF LINKS SECTION -->


	</div>
  </div>
</body>
</html>
